# TodoReminder

./: .gitignore  OPENCODE.md  README.md  TodoReminderTool.slnx
docs/: design.md
setup/: Product.wxs
src/TodoReminder.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoReminder.App.csproj
src/TodoReminder.App/Services/: AppSettingsService.cs  DayRolloverService.cs  HotkeyService.cs  PopupScheduleService.cs  ReminderService.cs  TodoService.cs
src/TodoReminder.App/ViewModels/: MainViewModel.cs  TodoItemViewModel.cs
src/TodoReminder.App/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  ReminderPopup.xaml  ReminderPopup.xaml.cs  ScheduleRuleWindow.xaml  ScheduleRuleWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TodoEditWindow.xaml  TodoEditWindow.xaml.cs
src/TodoReminder.Application/: TodoReminder.Application.csproj
src/TodoReminder.Application/Services/: IAppSettingsService.cs  ITodoService.cs
src/TodoReminder.Domain/Entities/: AppSetting.cs  PopupSchedule.cs  TodoDailyRecord.cs  TodoTask.cs
src/TodoReminder.Domain/Enums/: PopupScheduleType.cs  TodoStatus.cs
src/TodoReminder.Infrastructure/: TodoReminder.Infrastructure.csproj
src/TodoReminder.Infrastructure/Database/: AppDbContext.cs  DatabaseConfig.cs  DbInitializer.cs
src/TodoReminder.Infrastructure/Repositories/Implementations/: AppSettingRepository.cs  PopupScheduleRepository.cs  TodoRepository.cs
src/TodoReminder.Infrastructure/Repositories/Interfaces/: IAppSettingRepository.cs  IPopupScheduleRepository.cs  ITodoRepository.cs
src/TodoReminder.Infrastructure/Windows/: Win32Api.cs
tests/TodoReminder.Tests/: TodoReminder.Tests.csproj  UnitTest1.cs
tests/TodoReminder.Tests/Application/: DayRolloverServiceTests.cs  PopupScheduleServiceTests.cs  ReminderServiceTests.cs  TodoServiceIntegrationTests.cs
tests/TodoReminder.Tests/Domain/: AppSettingTests.cs  PopupScheduleTests.cs  TodoDailyRecordTests.cs  TodoTaskTests.cs
tests/TodoReminder.Tests/Infrastructure/: AppDbContextTests.cs
