<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoReminder.Application\TodoReminder.Application.csproj" />
    <ProjectReference Include="..\..\src\TodoReminder.Domain\TodoReminder.Domain.csproj" />
    <ProjectReference Include="..\..\src\TodoReminder.Infrastructure\TodoReminder.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TodoReminder.App\TodoReminder.App.csproj" />
  </ItemGroup>

</Project>
